<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVC_AMT_BY_BILL_STATUS" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="DAILY" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_AMT_BY_BILL_STATUS"/>
<localVariables/>
<variableMappings/>
<dataSources>
<DataSource id="DataSource_SNWD_SO">
<resourceUri>SNWD_SO</resourceUri>
</DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DataSource_SNWD_SO">
<attributes>
<attribute id="CURRENCY_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
<descriptions defaultDescription="CURRENCY_CODE"/>
<keyMapping columnObjectName="DataSource_SNWD_SO" columnName="CURRENCY_CODE"/>
</attribute>
<attribute id="BILLING_STATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
<descriptions defaultDescription="BILLING_STATUS"/>
<keyMapping columnObjectName="DataSource_SNWD_SO" columnName="BILLING_STATUS"/>
</attribute>
</attributes>
<calculatedAttributes/>
<baseMeasures>
<measure id="GROSS_AMOUNT" order="2" aggregationType="sum" measureType="simple">
<descriptions defaultDescription="GROSS_AMOUNT"/>
<measureMapping columnObjectName="DataSource_SNWD_SO" columnName="GROSS_AMOUNT"/>
</measure>
</baseMeasures>
<calculatedMeasures/>
<restrictedMeasures/>
<localDimensions/>
</logicalModel>
<layout>
<shapes>
<shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
<upperLeftCorner x="40" y="85"/>
</shape>
</shapes>
</layout>
</Calculation:scenario>