entity "SNWD_SO" {
   key "CLIENT"       : String(3) default 000 not null;
   key "NODE_KEY"     : Binary(16) not null;
   "SO_ID"            : String(10) default 0000000000 not null;
   "CREATED_BY"       : Binary(16);
   "CREATED_AT"       : Decimal(21, 7) default 0 not null;
   "CHANGED_BY"       : Binary(16);
   "CHANGED_AT"       : Decimal(21, 7) default 0 not null;
   "CREATED_BY_BP"    : String(1) not null;
   "CHANGED_BY_BP"    : String(1) not null;
   "NOTE_GUID"        : Binary(16);
   "BUYER_GUID"       : Binary(16);
   "CURRENCY_CODE"    : String(5) not null;
   "GROSS_AMOUNT"     : Decimal(15, 2) default 0 not null;
   "NET_AMOUNT"       : Decimal(15, 2) default 0 not null;
   "TAX_AMOUNT"       : Decimal(15, 2) default 0 not null;
   "LIFECYCLE_STATUS" : String(1) not null;
   "BILLING_STATUS"   : String(1) not null;
   "DELIVERY_STATUS"  : String(1) not null;
}
technical configuration {
   column store;
};